
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the HydraxMPM.">
      
      
        <meta name="author" content="Retief Lubbe">
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../../how-tos/initialize_material_points/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.48">
    
    
      
        <title>Tutorials - HydraxMPM</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../_static/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorial-1-granular-column-collapse" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="HydraxMPM" class="md-header__button md-logo" aria-label="HydraxMPM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HydraxMPM
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorials
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/GrainLearning/HydraxMPM" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GrainLearning/HydraxMPM
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="HydraxMPM" class="md-nav__button md-logo" aria-label="HydraxMPM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    HydraxMPM
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/GrainLearning/HydraxMPM" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GrainLearning/HydraxMPM
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pre-requisites" class="md-nav__link">
    <span class="md-ellipsis">
      Pre-requisites:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      Learning objectives
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-create-the-project-file-and-folders" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: create the project file and folders
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-import-modules" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: import modules
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-create-points-representing-initial-granular-column" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: create points representing initial granular column
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-create-the-simulation-config" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4: create the simulation config
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-create-the-material" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4: create the Material
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-create-the-nodes-and-particles-data-classes" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5: create the Nodes and Particles data classes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-create-the-gravity-and-domain" class="md-nav__link">
    <span class="md-ellipsis">
      Step 6: create the Gravity and Domain
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-create-the-solver" class="md-nav__link">
    <span class="md-ellipsis">
      Step 7: create the Solver
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-8-run-gravity-pack" class="md-nav__link">
    <span class="md-ellipsis">
      Step 8: Run gravity pack
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-9-modify-script-to-incorporate-collapse" class="md-nav__link">
    <span class="md-ellipsis">
      Step 9: Modify script to incorporate collapse
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-10-granular-column-collapse" class="md-nav__link">
    <span class="md-ellipsis">
      Step 10: Granular column collapse
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    How-to
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            How-to
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-tos/initialize_material_points/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Initialize material points
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    API
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Config
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pre-requisites" class="md-nav__link">
    <span class="md-ellipsis">
      Pre-requisites:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      Learning objectives
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-create-the-project-file-and-folders" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: create the project file and folders
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-import-modules" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: import modules
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-create-points-representing-initial-granular-column" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: create points representing initial granular column
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-create-the-simulation-config" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4: create the simulation config
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-create-the-material" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4: create the Material
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-create-the-nodes-and-particles-data-classes" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5: create the Nodes and Particles data classes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-create-the-gravity-and-domain" class="md-nav__link">
    <span class="md-ellipsis">
      Step 6: create the Gravity and Domain
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-create-the-solver" class="md-nav__link">
    <span class="md-ellipsis">
      Step 7: create the Solver
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-8-run-gravity-pack" class="md-nav__link">
    <span class="md-ellipsis">
      Step 8: Run gravity pack
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-9-modify-script-to-incorporate-collapse" class="md-nav__link">
    <span class="md-ellipsis">
      Step 9: Modify script to incorporate collapse
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-10-granular-column-collapse" class="md-nav__link">
    <span class="md-ellipsis">
      Step 10: Granular column collapse
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<!-- Fix code structure -->
<!-- Add learning objective -->
<!-- add images /gifs -->
<h1 id="tutorial-1-granular-column-collapse">Tutorial 1. Granular column collapse</h1>
<p>In this tutorial, we'll simulate a very simple basic granular column collapse with the modified Cam-Clay. The simulation involves two parts: (1) gravity pack and (2) collapse.</p>
<h2 id="pre-requisites">Pre-requisites:</h2>
<p>Before starting, please make sure that you have completed the following items:</p>
<ol>
<li>Installed the <a href="/index/">HydraxMPM</a>.</li>
<li>Comfortable with <a href="https://jax.readthedocs.io/en/latest/quickstart.html">JAX - basics</a>, and  <a href="https://jax.readthedocs.io/en/latest/notebooks/Common_Gotchas_in_JAX.html">JAX - The Sharp Bits</a></li>
<li>Read through an overview of the <a href="">code structure</a></li>
<li>Have <a href="https://www.paraview.org/download/">Paraview</a></li>
</ol>
<p>It is recommended that you follow along with the tutorial. Stuck or in a rush? then see code available in GitHub under <a href="https://github.com/GrainLearning/HydraxMPM/blob/main/tutorials/t1_granular_column.py">/tutorials/t1_granular_column.py</a>.</p>
<h2 id="learning-objectives">Learning objectives</h2>
<p>By the end of this tutorial you will be able to </p>
<ul>
<li>Understand the overall code style of a HydraxMPM script</li>
</ul>
<h2 id="step-1-create-the-project-file-and-folders">Step 1: create the project file and folders</h2>
<p>Create a project directory containing the driver script and two sub-folders with as follows:</p>
<p><div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a># driver script
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>/tutorial/t1_granular_column.py  
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a># output of gravity pack
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>/tutorial/output/t1_pack/ 
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a># output of collapse
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>/tutorial/output/t2_collapse  
</span></code></pre></div>
The output is stored as <a href="https://docs.vtk.org/en/latest/design_documents/VTKFileFormats.html">vtk</a> files in the <code>/tutorial/output/t1_pack/</code> and <code>/tutorial/output/t2_collapse/</code> folders, respectively.</p>
<h2 id="step-2-import-modules">Step 2: import modules</h2>
<p>Import HydraxMPM and supporting the JAX dependencies. </p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">import</span> <span class="nn">jax</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="kn">import</span> <span class="nn">jax.numpy</span> <span class="k">as</span> <span class="nn">jnp</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="hll"><span class="kn">import</span> <span class="nn">hydraxmpm</span> <span class="k">as</span> <span class="nn">hdx</span>
</span></span></code></pre></div>
<p>HydraxMPM is top-level package. It contains all the bits and pieces under the same namespace, e.g., <code>hdx.Particles</code> or <code>hdx.Gravity</code>.</p>
<h2 id="step-3-create-points-representing-initial-granular-column">Step 3: create points representing initial granular column</h2>
<p>Create rectangular column a rectangular column of material points. Particles are spaced evenly given a cell size and the number of particles per cell (in one direction). We pad so that material points do not touch the boundary. </p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">column_width</span> <span class="o">=</span> <span class="mf">0.3</span>  <span class="c1"># [m]</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">column_height</span> <span class="o">=</span> <span class="mf">0.4</span>  <span class="c1"># [m]</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="n">ppc</span> <span class="o">=</span> <span class="mi">2</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="n">cell_size</span> <span class="o">=</span> <span class="mf">0.025</span>  <span class="c1"># [m]</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="n">sep</span> <span class="o">=</span> <span class="n">cell_size</span> <span class="o">/</span> <span class="n">ppc</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="n">padding</span> <span class="o">=</span> <span class="mf">4.5</span> <span class="o">*</span> <span class="n">sep</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="c1"># create padded meshgrid of positions </span>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="n">x</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">column_width</span> <span class="o">+</span> <span class="n">sep</span><span class="p">,</span> <span class="n">sep</span><span class="p">)</span> <span class="o">+</span> <span class="n">padding</span> <span class="o">-</span> <span class="n">sep</span> 
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="n">y</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">column_height</span> <span class="o">+</span> <span class="n">sep</span><span class="p">,</span> <span class="n">sep</span><span class="p">)</span> <span class="o">+</span> <span class="n">padding</span> <span class="o">-</span> <span class="n">sep</span>
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="n">xv</span><span class="p">,</span> <span class="n">yv</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="n">position_stack</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">xv</span><span class="o">.</span><span class="n">flatten</span><span class="p">(),</span> <span class="n">yv</span><span class="o">.</span><span class="n">flatten</span><span class="p">())))</span>
</span></code></pre></div>
<details class="tip">
<summary>Tip</summary>
<p>There are several ways of initializing material points. See the <a href="/how-tos/initialize_material_points">how-to initialize material points</a> .</p>
</details>
<details class="tip">
<summary>Tip</summary>
<p><a href="https://matplotlib.org/">Matplotlib</a> or <a href="https://docs.pyvista.org/">Pyvista</a> may be used visualize initial positions. To visualize the particles copy and paste the following (note plt.show works only when GUI is active). 
<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>    <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="o">*</span><span class="n">position_stack</span><span class="o">.</span><span class="n">T</span> <span class="p">)</span> <span class="c1"># unpack x and y and plot</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span> <span class="c1"># or plt.savefig(&quot;packing.png&quot;)</span>
</span></code></pre></div></p>
</details>
<h2 id="step-4-create-the-simulation-config">Step 4: create the simulation config</h2>
<p>This is a juicy sandwich of all common general simulation parameters.</p>
<p><div class="language-python highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">config</span> <span class="o">=</span> <span class="n">hdx</span><span class="o">.</span><span class="n">MPMConfig</span><span class="p">(</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>    <span class="n">origin</span><span class="o">=</span><span class="n">jnp</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]),</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>    <span class="n">end</span><span class="o">=</span><span class="n">jnp</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">column_width</span> <span class="o">+</span>  <span class="n">padding</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">sep</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]),</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>    <span class="n">project</span><span class="o">=</span><span class="s2">&quot;t1_pack&quot;</span><span class="p">,</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>    <span class="n">ppc</span><span class="o">=</span><span class="n">ppc</span><span class="p">,</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>    <span class="n">cell_size</span><span class="o">=</span><span class="n">cell_size</span><span class="p">,</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>    <span class="n">num_points</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">position_stack</span><span class="p">),</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>    <span class="n">shapefunction</span><span class="o">=</span><span class="s2">&quot;cubic&quot;</span><span class="p">,</span>
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>    <span class="n">num_steps</span><span class="o">=</span><span class="mi">60000</span><span class="p">,</span>
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>    <span class="n">store_every</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span>
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>    <span class="n">default_gpu_id</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>    <span class="n">dt</span><span class="o">=</span><span class="mi">3</span> <span class="o">*</span> <span class="mi">10</span><span class="o">**-</span><span class="mi">5</span><span class="p">,</span>  <span class="c1"># time step[s]</span>
</span><span id="__span-4-13"><a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>    <span class="n">file</span><span class="o">=</span><span class="vm">__file__</span><span class="p">,</span>  <span class="c1"># store current location of file for output</span>
</span><span id="__span-4-14"><a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a><span class="p">)</span>
</span></code></pre></div>
 Ok... it seems like a lot, but actually pretty straight forward:</p>
<ul>
<li><code>hdx.MPMConfig</code> is the config dataclass used for all MPM simulations.</li>
<li><code>origin</code> contains start x and y coordinates of the domain boundary</li>
<li><code>end</code> contains end x and y coordinates of the domain</li>
<li><code>project</code> is the name of the project - mainly used for output purposes</li>
<li><code>ppc</code> is the number of particles per cell (in one direction). this is only used in <code>hdx.discretize</code> function (more on that later)</li>
<li><code>cell_size</code> is background grid cell size</li>
<li><code>num_points</code> is number of material points</li>
<li><code>shapefunction</code> the interpolation type from particle to grid. Two shapefunctions are supported, either <code>linear</code> or <code>cubic</code>. Cubic is better in most cases.</li>
<li><code>num_steps</code> the total iteration count</li>
<li><code>store_every</code> output every nth step</li>
<li><code>default_gpu_id</code> if you are working on a shared GPU workstation, this is the parameter you change to avoid making the other person(s) angry! Run <code>nvidia-smi</code>, in your terminal to find the id of an empty GPU. </li>
<li><code>dt</code> is a constant time step</li>
<li><code>file=__file__</code> this records the path of your driver script, which is important to save relative output in the correct folder.</li>
</ul>
<!-- TODO fix dixtize docs -->
<!-- # add reference to callback etc.? on project -->

<details class="tip">
<summary>Tip</summary>
<p><code>origin</code> and <code>end</code> will be of len 2 for 2D plane strain (x,y), and len 3 for 3D (x,y,z).</p>
</details>
<details class="note">
<summary>why a master config?</summary>
<p>This is an easy way to ensure, same size arrays are set throughout all dataclasses.</p>
</details>
<p>Lets see the summary of the config
<div class="language-python highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">config</span><span class="o">.</span><span class="n">print_summary</span><span class="p">()</span>
</span></code></pre></div>
If all went well you should get the following output:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>project: tutorial1
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>dim: 2
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>num_points: 625
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>num_cells: 1400
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>num_interactions: 10000
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>domain origin: (0, 0)
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>domain end: (1.399999976158142, 0.6000000238418579)
</span><span id="__span-6-9"><a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>dt: 3.0000000000000004e-05
</span><span id="__span-6-10"><a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>total time: 12.000000000000002
</span><span id="__span-6-11"><a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
</span></code></pre></div>
<h2 id="step-4-create-the-material">Step 4: create the <code>Material</code></h2>
<p>Lets create a material with some initial bulk density and a particle density</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c1"># Initial bulk density material parameters</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="n">phi_0</span> <span class="o">=</span> <span class="mf">0.8</span>  <span class="c1"># [-] initial solid volume fraction</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="n">rho_p</span> <span class="o">=</span> <span class="mi">1400</span>  <span class="c1"># [kg/m^3] particle (skeletan density)</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="n">rho_0</span> <span class="o">=</span> <span class="n">rho_p</span> <span class="o">*</span> <span class="n">phi_0</span>  <span class="c1"># [kg/m^3] initial bulk density</span>
</span></code></pre></div>
<p>Now the material dataclass</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">material</span> <span class="o">=</span> <span class="n">hdx</span><span class="o">.</span><span class="n">ModifiedCamClay</span><span class="p">(</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>    <span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">,</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>    <span class="n">nu</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>    <span class="n">M</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>    <span class="n">R</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>    <span class="n">lam</span><span class="o">=</span><span class="mf">0.0186</span><span class="p">,</span>
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>    <span class="n">kap</span><span class="o">=</span><span class="mf">0.0010</span><span class="p">,</span>
</span><span id="__span-8-8"><a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>    <span class="n">rho_p</span><span class="o">=</span><span class="n">rho_p</span><span class="p">,</span>
</span><span id="__span-8-9"><a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>    <span class="n">p_t</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
</span><span id="__span-8-10"><a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a>    <span class="n">ln_N</span><span class="o">=</span><span class="n">jnp</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mf">1.29</span><span class="p">),</span>
</span><span id="__span-8-11"><a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a>    <span class="n">phi_ref_stack</span><span class="o">=</span><span class="n">phi_0</span> <span class="o">*</span> <span class="n">jnp</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">num_points</span><span class="p">),</span>
</span><span id="__span-8-12"><a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a><span class="p">)</span>
</span></code></pre></div>
<p>Lets break this down:</p>
<ul>
<li><code>hdx.ModifiedCamClay</code> is the Modified Cam Clay material class</li>
<li>We always pass <code>config</code> along when creating HydraxMPM dataclasses.</li>
<li>The only non-parameter input is the reference solid volume fraction. </li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Materials in HydraxMPM are normally initialize either with a reference pressure or reference solid volume fraction. Given one, we can find the other.</p>
</div>
<details class="tip">
<summary>Tip</summary>
<p>Material may be used in MPM analysis or single integration analysis. Sometimes its good to do both</p>
</details>
<h2 id="step-5-create-the-nodes-and-particles-data-classes">Step 5: create  the <code>Nodes</code> and <code>Particles</code>  data classes</h2>
<p>We initialize particle stresses to match the known pressure state, given a predefined solid-volume fraction above. </p>
<p>Here we finally make use of JAX <a href="https://jax.readthedocs.io/en/latest/_autosummary/jax.vmap.html">vmap</a>, to get the stress tensor. </p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="k">def</span> <span class="nf">get_stress_ref</span><span class="p">(</span><span class="n">p_ref</span><span class="p">):</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>    <span class="k">return</span> <span class="o">-</span><span class="n">p_ref</span> <span class="o">*</span> <span class="n">jnp</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="n">stress_stack</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">vmap</span><span class="p">(</span><span class="n">get_stress_ref</span><span class="p">)(</span><span class="n">material</span><span class="o">.</span><span class="n">p_ref_stack</span><span class="p">)</span>
</span></code></pre></div>
<p>Pass all positions and stresses to the <code>Particles</code> dataclass.
<div class="language-python highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="n">particles</span> <span class="o">=</span> <span class="n">hdx</span><span class="o">.</span><span class="n">Particles</span><span class="p">(</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>    <span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">,</span> <span class="n">position_stack</span><span class="o">=</span><span class="n">position_stack</span><span class="p">,</span> <span class="n">stress_stack</span><span class="o">=</span><span class="n">stress_stack</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="p">)</span>
</span></code></pre></div>
We can create background grid nodes via the config.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="n">nodes</span> <span class="o">=</span> <span class="n">hdx</span><span class="o">.</span><span class="n">Nodes</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
</span></code></pre></div>
<p>The <code>discretize</code> function determines initial particle volume by dividing the number of particles in a cell by the cell size.
<div class="language-python highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="n">particles</span><span class="p">,</span> <span class="n">nodes</span> <span class="o">=</span> <span class="n">hdx</span><span class="o">.</span><span class="n">discretize</span><span class="p">(</span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>    <span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">,</span> <span class="n">particles</span><span class="o">=</span><span class="n">particles</span><span class="p">,</span> <span class="n">nodes</span><span class="o">=</span><span class="n">nodes</span><span class="p">,</span> <span class="n">density_ref</span><span class="o">=</span><span class="n">rho_0</span>
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="p">)</span>
</span></code></pre></div></p>
<h2 id="step-6-create-the-gravity-and-domain">Step 6: create the <code>Gravity</code> and <code>Domain</code></h2>
<p>Gravity is slowly ramped up </p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="n">stop_ramp_step</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">num_steps</span>
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="n">increment</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">9.8</span><span class="p">])</span> <span class="o">/</span> <span class="n">stop_ramp_step</span>
</span><span id="__span-13-4"><a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>
</span><span id="__span-13-5"><a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a><span class="n">gravity</span> <span class="o">=</span> <span class="n">hdx</span><span class="o">.</span><span class="n">Gravity</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">,</span> <span class="n">increment</span><span class="o">=</span><span class="n">increment</span><span class="p">,</span> <span class="n">stop_ramp_step</span><span class="o">=</span><span class="n">stop_ramp_step</span><span class="p">)</span>
</span></code></pre></div>
<p>Creating the outside domain box.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="n">box</span> <span class="o">=</span> <span class="n">hdx</span><span class="o">.</span><span class="n">NodeLevelSet</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">mu</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
</span></code></pre></div>
<h2 id="step-7-create-the-solver">Step 7: create the <code>Solver</code></h2>
<p>The solver determines how the background grid and material points interact.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="n">solver</span> <span class="o">=</span> <span class="n">hdx</span><span class="o">.</span><span class="n">USL_ASFLIP</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
</span></code></pre></div>
<details class="tip">
<summary>Tip</summary>
<p>We recommend using the <code>hdx.ASFLIP</code> for granular  materials</p>
</details>
<h2 id="step-8-run-gravity-pack">Step 8: Run gravity pack</h2>
<ul>
<li>See <a href="">available callback functions</a></li>
</ul>
<div class="language-python highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Start gravity pack&quot;</span><span class="p">)</span>
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="n">carry</span><span class="p">,</span> <span class="n">accumulate</span> <span class="o">=</span> <span class="n">hdx</span><span class="o">.</span><span class="n">run_solver_io</span><span class="p">(</span>
</span><span id="__span-16-3"><a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>    <span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">,</span>
</span><span id="__span-16-4"><a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>    <span class="n">solver</span><span class="o">=</span><span class="n">solver</span><span class="p">,</span>
</span><span id="__span-16-5"><a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a>    <span class="n">particles</span><span class="o">=</span><span class="n">particles</span><span class="p">,</span>
</span><span id="__span-16-6"><a id="__codelineno-16-6" name="__codelineno-16-6" href="#__codelineno-16-6"></a>    <span class="n">nodes</span><span class="o">=</span><span class="n">nodes</span><span class="p">,</span>
</span><span id="__span-16-7"><a id="__codelineno-16-7" name="__codelineno-16-7" href="#__codelineno-16-7"></a>    <span class="n">material_stack</span><span class="o">=</span><span class="p">[</span><span class="n">material</span><span class="p">],</span>
</span><span id="__span-16-8"><a id="__codelineno-16-8" name="__codelineno-16-8" href="#__codelineno-16-8"></a>    <span class="n">forces_stack</span><span class="o">=</span><span class="p">[</span><span class="n">gravity</span><span class="p">,</span> <span class="n">box</span><span class="p">],</span>
</span><span id="__span-16-9"><a id="__codelineno-16-9" name="__codelineno-16-9" href="#__codelineno-16-9"></a>    <span class="n">callbacks</span><span class="o">=</span><span class="p">(</span>
</span><span id="__span-16-10"><a id="__codelineno-16-10" name="__codelineno-16-10" href="#__codelineno-16-10"></a>        <span class="n">hdx</span><span class="o">.</span><span class="n">io_vtk_callback</span><span class="p">(</span>
</span><span id="__span-16-11"><a id="__codelineno-16-11" name="__codelineno-16-11" href="#__codelineno-16-11"></a>            <span class="n">config</span><span class="p">,</span>
</span><span id="__span-16-12"><a id="__codelineno-16-12" name="__codelineno-16-12" href="#__codelineno-16-12"></a>            <span class="n">particle_output</span><span class="o">=</span><span class="p">(</span>
</span><span id="__span-16-13"><a id="__codelineno-16-13" name="__codelineno-16-13" href="#__codelineno-16-13"></a>                <span class="s2">&quot;stress_stack&quot;</span><span class="p">,</span>
</span><span id="__span-16-14"><a id="__codelineno-16-14" name="__codelineno-16-14" href="#__codelineno-16-14"></a>                <span class="s2">&quot;phi_stack&quot;</span><span class="p">,</span>
</span><span id="__span-16-15"><a id="__codelineno-16-15" name="__codelineno-16-15" href="#__codelineno-16-15"></a>            <span class="p">),</span>
</span><span id="__span-16-16"><a id="__codelineno-16-16" name="__codelineno-16-16" href="#__codelineno-16-16"></a>        <span class="p">),</span>
</span><span id="__span-16-17"><a id="__codelineno-16-17" name="__codelineno-16-17" href="#__codelineno-16-17"></a>    <span class="p">),</span>
</span><span id="__span-16-18"><a id="__codelineno-16-18" name="__codelineno-16-18" href="#__codelineno-16-18"></a><span class="p">)</span>
</span><span id="__span-16-19"><a id="__codelineno-16-19" name="__codelineno-16-19" href="#__codelineno-16-19"></a>
</span><span id="__span-16-20"><a id="__codelineno-16-20" name="__codelineno-16-20" href="#__codelineno-16-20"></a><span class="n">solver</span><span class="p">,</span> <span class="n">particles</span><span class="p">,</span> <span class="n">new_nodes</span><span class="p">,</span> <span class="n">material_stack</span><span class="p">,</span> <span class="n">forces_stack</span> <span class="o">=</span> <span class="n">carry</span>
</span><span id="__span-16-21"><a id="__codelineno-16-21" name="__codelineno-16-21" href="#__codelineno-16-21"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Gravity pack done&quot;</span><span class="p">)</span>
</span></code></pre></div>
<h2 id="step-9-modify-script-to-incorporate-collapse">Step 9: Modify script to incorporate collapse</h2>
<div class="language-python highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="n">config</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span>
</span><span id="__span-17-2"><a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>    <span class="n">origin</span><span class="o">=</span><span class="n">jnp</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]),</span>
</span><span id="__span-17-3"><a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>    <span class="n">end</span><span class="o">=</span><span class="n">jnp</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.2</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]),</span>
</span><span id="__span-17-4"><a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>    <span class="n">project</span><span class="o">=</span><span class="s2">&quot;t2_collapse&quot;</span><span class="p">,</span>
</span><span id="__span-17-5"><a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a><span class="p">)</span>
</span><span id="__span-17-6"><a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a>
</span><span id="__span-17-7"><a id="__codelineno-17-7" name="__codelineno-17-7" href="#__codelineno-17-7"></a><span class="n">solver</span> <span class="o">=</span> <span class="n">hdx</span><span class="o">.</span><span class="n">USL_ASFLIP</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
</span><span id="__span-17-8"><a id="__codelineno-17-8" name="__codelineno-17-8" href="#__codelineno-17-8"></a>
</span><span id="__span-17-9"><a id="__codelineno-17-9" name="__codelineno-17-9" href="#__codelineno-17-9"></a><span class="n">nodes</span> <span class="o">=</span> <span class="n">hdx</span><span class="o">.</span><span class="n">Nodes</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
</span><span id="__span-17-10"><a id="__codelineno-17-10" name="__codelineno-17-10" href="#__codelineno-17-10"></a>
</span><span id="__span-17-11"><a id="__codelineno-17-11" name="__codelineno-17-11" href="#__codelineno-17-11"></a><span class="n">gravity</span> <span class="o">=</span> <span class="n">hdx</span><span class="o">.</span><span class="n">Gravity</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">,</span> <span class="n">gravity</span><span class="o">=</span><span class="n">jnp</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">9.8</span><span class="p">]))</span>
</span><span id="__span-17-12"><a id="__codelineno-17-12" name="__codelineno-17-12" href="#__codelineno-17-12"></a>
</span><span id="__span-17-13"><a id="__codelineno-17-13" name="__codelineno-17-13" href="#__codelineno-17-13"></a><span class="n">box</span> <span class="o">=</span> <span class="n">hdx</span><span class="o">.</span><span class="n">NodeLevelSet</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">mu</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>
</span></code></pre></div>
<h2 id="step-10-granular-column-collapse">Step 10: Granular column collapse</h2>
<div class="language-python highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="n">carry</span><span class="p">,</span> <span class="n">accumulate</span> <span class="o">=</span> <span class="n">hdx</span><span class="o">.</span><span class="n">run_solver_io</span><span class="p">(</span>
</span><span id="__span-18-2"><a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>    <span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">,</span>
</span><span id="__span-18-3"><a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>    <span class="n">solver</span><span class="o">=</span><span class="n">solver</span><span class="p">,</span>
</span><span id="__span-18-4"><a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a>    <span class="n">particles</span><span class="o">=</span><span class="n">particles</span><span class="p">,</span>
</span><span id="__span-18-5"><a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a>    <span class="n">nodes</span><span class="o">=</span><span class="n">nodes</span><span class="p">,</span>
</span><span id="__span-18-6"><a id="__codelineno-18-6" name="__codelineno-18-6" href="#__codelineno-18-6"></a>    <span class="n">material_stack</span><span class="o">=</span><span class="n">material_stack</span><span class="p">,</span>
</span><span id="__span-18-7"><a id="__codelineno-18-7" name="__codelineno-18-7" href="#__codelineno-18-7"></a>    <span class="n">forces_stack</span><span class="o">=</span><span class="p">[</span><span class="n">gravity</span><span class="p">,</span> <span class="n">box</span><span class="p">],</span>
</span><span id="__span-18-8"><a id="__codelineno-18-8" name="__codelineno-18-8" href="#__codelineno-18-8"></a>    <span class="n">callbacks</span><span class="o">=</span><span class="p">(</span>
</span><span id="__span-18-9"><a id="__codelineno-18-9" name="__codelineno-18-9" href="#__codelineno-18-9"></a>        <span class="n">hdx</span><span class="o">.</span><span class="n">io_vtk_callback</span><span class="p">(</span>
</span><span id="__span-18-10"><a id="__codelineno-18-10" name="__codelineno-18-10" href="#__codelineno-18-10"></a>            <span class="n">config</span><span class="p">,</span>
</span><span id="__span-18-11"><a id="__codelineno-18-11" name="__codelineno-18-11" href="#__codelineno-18-11"></a>            <span class="n">particle_output</span><span class="o">=</span><span class="p">(</span>
</span><span id="__span-18-12"><a id="__codelineno-18-12" name="__codelineno-18-12" href="#__codelineno-18-12"></a>                <span class="s2">&quot;pressure_stack&quot;</span><span class="p">,</span>
</span><span id="__span-18-13"><a id="__codelineno-18-13" name="__codelineno-18-13" href="#__codelineno-18-13"></a>                <span class="s2">&quot;phi_stack&quot;</span><span class="p">,</span>
</span><span id="__span-18-14"><a id="__codelineno-18-14" name="__codelineno-18-14" href="#__codelineno-18-14"></a>            <span class="p">),</span>
</span><span id="__span-18-15"><a id="__codelineno-18-15" name="__codelineno-18-15" href="#__codelineno-18-15"></a>        <span class="p">),</span>
</span><span id="__span-18-16"><a id="__codelineno-18-16" name="__codelineno-18-16" href="#__codelineno-18-16"></a>    <span class="p">),</span>
</span><span id="__span-18-17"><a id="__codelineno-18-17" name="__codelineno-18-17" href="#__codelineno-18-17"></a><span class="p">)</span>
</span><span id="__span-18-18"><a id="__codelineno-18-18" name="__codelineno-18-18" href="#__codelineno-18-18"></a>
</span><span id="__span-18-19"><a id="__codelineno-18-19" name="__codelineno-18-19" href="#__codelineno-18-19"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Collapse done&quot;</span><span class="p">)</span>
</span></code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>